+---------------------------+
|  SPELUNKY EXTENDED STATS  |
+---------------------------+

CRATES OPENED:      13
CHESTS OPENED:      4

IDOLS GRABBED:      85
IDOLS CONVERTED:    8

DAMSELS GRABBED:    641
KISSES BOUGHT:      0
DAMSELS BOUGHT:     1
DAMSELS SAVED:      18
DAMSELS KILLED:     139

ITEMS BOUGHT:       0
ITEMS STOLEN:       3

DICE GAMES PLAYED:  0
DICE GAMES WON:     0
DICE GAMES LOST:    0

LEVEL        DEATHS
------------+------------
 1          | 359
 2          | 19
 3          | 6
 4          | 9
 5          | 7
 6          | 4
 7          | 1
 8          | 1
 9          | 9
 10         | 2
 11         | 5
 12         | 2
 13         | 1
 14         | 0
 15         | 1
 16         | 4
------------+------------
 TOTAL      | 430

ENEMY        DEATHS
------------+------------
 ???        | 0
 SNAKE      | 5
 SPIDER     | 8
 ???        | 0
 CAVEMAN    | 1
 SKELETON   | 1
 ???        | 0
 ???        | 0
 FROG       | 3
 FIRE FROG  | 1
 MANTRAP    | 3
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 ???        | 0
 ???        | 0
 UFO        | 1
 ???        | 0
 ???        | 0
 SHOPKEEPER | 2
 ???        | 0
 ???        | 0
 OLMEC      | 8
 ???        | 0

MISC         DEATHS
------------+------------
 ROCK       | 2
 ???        | 0
 CRUSHED    | 45
 LONG FALL  | 34
 SPIKES     | 34
 ???        | 0
 ARROW TRAP | 32
 SPEAR TRAP | 2
 SMASH TRAP | 3
 ???        | 0
 PIT        | 11
 ???        | 0

ENEMY        KILLS
------------+------------
 BAT        | 101
 SNAKE      | 240
 SPIDER     | 69
 G. SPIDER  | 3
 CAVEMAN    | 4
 SKELETON   | 16
 ZOMBIE     | 7
 ???        | 0
 FROG       | 16
 MONKEY     | 3
 FIRE FROG  | 6
 ???        | 0
 PIRANHA    | 1
 ???        | 0
 ???        | 0
 YETI KING  | 25
 ???        | 0
 ???        | 0
 ???        | 0
 HAWKMAN    | 31
 SHOPKEEPER | 1
 ???        | 0
 OLMEC      | 1
------------+------------
 TOTAL      | 524
